REACT_APP_NEWS_API_KEY='244a8fb7bd7849d08d7a18257b2d4940'

TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnRfaWQiOiIxIiwiaWF0IjoxNjY4MTU0NzA2LCJleHAiOjE2NjgyNDExMDZ9.wRhCXP86VRsjXnIYIa5ucovH2NsUtoMDzvRxcGro4B8'