REACT_APP_NEWS_API_KEY='c8b794f1130d460cbb08b2ea9df656d4'
TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnRfaWQiOiIxIiwiaWF0IjoxNjY4MTU0NzA2LCJleHAiOjE2NjgyNDExMDZ9.wRhCXP86VRsjXnIYIa5ucovH2NsUtoMDzvRxcGro4B8'